# pjt-gmss

./: DB_INTEGRATION_GUIDE.md  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/WEB-INF/: web.xml
backend/src/main/java/com/study/spring/Bbs/controller/: BbsController.java
backend/src/main/java/com/study/spring/Bbs/dto/: CommentListDto.java
backend/src/main/java/com/study/spring/Bbs/entity/: Bbs.java  BbsComment.java  BbsLike.java  BbsRisk.java  Bbs_Comment.java  CmtLike.java
backend/src/main/java/com/study/spring/Bbs/repository/: BbsRepository.java
backend/src/main/java/com/study/spring/Bbs/service/: BbsService.java
backend/src/main/java/com/study/spring/Bot/entity/: AiMsg.java  Ai_Msg.java  BotMsg.java  Bot_Msg.java  ChatMsg.java
backend/src/main/java/com/study/spring/Cnsl/controller/: CnslController.java
backend/src/main/java/com/study/spring/Cnsl/dto/: CnslDetailDto.java  CnslModiReqDto.java  CnslReqDto.java  CnslerDateDto.java  MyCnslListDto.java
backend/src/main/java/com/study/spring/Cnsl/entity/: CnslReg.java  CnslResp.java  CnslReview.java  Cnsl_Reg.java  Cnsl_Resp.java  Cnsl_Review.java
backend/src/main/java/com/study/spring/Cnsl/repository/: CnslRepository.java
backend/src/main/java/com/study/spring/Cnsl/service/: CnslService.java
backend/src/main/java/com/study/spring/Code/controller/: CodeController.java
backend/src/main/java/com/study/spring/Code/dto/: CodeDto.java
backend/src/main/java/com/study/spring/Code/entity/: Code.java
backend/src/main/java/com/study/spring/Code/repository/: CodeRepository.java
backend/src/main/java/com/study/spring/Code/service/: CodeService.java
backend/src/main/java/com/study/spring/Member/controller/: KakaoController.java  KakaoTestController.java  MemberController.java  MemberInfoCheckController.java
backend/src/main/java/com/study/spring/Member/dto/: KakaoTokenResponse.java  KakaoUserInfoResponse.java  MemberDto.java  MemberInfoEmailCheckDTO.java  MemberInfoNicknameCheckDTO.java  SignUpDto.java
backend/src/main/java/com/study/spring/Member/entity/: AuthUser.java  Member.java  MemberRole.java
backend/src/main/java/com/study/spring/Member/repository/: MemberInfoRepository.java  MemberRepository.java
backend/src/main/java/com/study/spring/Member/service/: CustomOAuth2UserService.java  KakaoService.java  (+2 more)
backend/src/main/java/com/study/spring/config/: CustomSecurityConfig.java
backend/src/main/java/com/study/spring/util/: JWTUtil.java
backend/src/main/resources/: application.properties  application.properties_
pjt-gmss-backend/: .gitignore  BBS_인기글_실시간주간_점검.md  Dockerfile  EC2_실시간주간_점검체크리스트.md  GRADLE_INIT_FIX.md  IDE_새로고침_방법.md  README_추가기능.md  SUPABASE_TABLES.sql  build.gradle  docker-compose.yml  런타임에러수정.md  빠른해결방법.md  에러수정완료.md
pjt-gmss-backend/.github/workflows/: deploy.yml
pjt-gmss-backend/certbot/conf/: .gitkeep
pjt-gmss-backend/certbot/www/: .gitkeep
pjt-gmss-backend/docs/: BOARD_LOADING_OPTIMIZATION.md  CORS_DEBUG.md  DEPLOY.md  DOMAIN_AND_DNS_FIX.md  DUMMY_COUNSELOR_SEED.sql  EC2_실시간주간_다음진행.md  EC2_실시간주간_코드반영_배포.md  SPRING_RESTART_TROUBLESHOOTING.md  supabase_bbs_tables.sql  카카오_로그인_설정.md
pjt-gmss-backend/nginx/conf.d/: 00_cors_map.conf  default.conf
pjt-gmss-backend/src/main/java/com/study/spring/config/: CustomSecurityConfig.java  GlobalExceptionHandler.java  KakaoAuthorizationRequestResolver.java  OAuth2ResolverConfig.java  PasswordEncoderConfig.java  WebCorsConfig.java
pjt-gmss-backend/src/main/resources/: data.sql
(+139 files in other folders)
