spring.application.name=98_GMSS

#spring.datasource.url=SUPABASE-jdbc연결주소
#spring.datasource.username=postresID
#spring.datasource.password=passwd
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.vmhuehrxabhfmrvtoxoe
spring.datasource.password=dlgksmf123!

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10


# 운영 환경(production)에서는 SQL 로그
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Swagger UI 접속 경로를 http://localhost:8080/docs 로 변경
springdoc.swagger-ui.path=/docs

# OpenAPI 명세서(JSON)가 생성되는 경로 설정
springdoc.api-docs.path=/api-docs

# (선택) UI에서 API를 알파벳 순으로 정렬하여 가독성 향상
springdoc.swagger-ui.operations-sorter=alpha